import java.util.*;
public class Main
{
	public static void main(String[] args)
    {
	   Scanner in = new Scanner(System.in);
	   System.out.println("Enter the number");
	   int n = in.nextInt();
	   int flag=0;
	   if(n==1 || n==0)
	       {
	           flag=2;
	       }
	   int i=0;
	   int j=0;
	   for(i=2;i<n;i++)
	   {
	       if(n%i==0)
	       {
	           flag=1;
	           break;
	       }
	       
	   }
	   if(flag==0)
	   {
	       System.out.println(n+"- This number is a prime number");
	   }
	   else if (flag==1)
	   {
	       System.out.println(n+"- This number is not a prime number");
	   }
	   else if (flag==2)
	   {
	       System.out.println(n+"is neither prime or composite");   
	   }
	   
	 }
}