import java.util.*;
public class Main
{
	public static void main(String[] args)
    {
	   Scanner in = new Scanner(System.in);
	   System.out.println("Enter the number");
	   int n = in.nextInt();
	   int i=0;
	   int j=0;
	   int count=0;
	   for(i=1;i<=n&&count<5;i++)
	   {
	       if(i%2==0 && i%3==0 && i%5==0)
	       {
	           count++;
	           System.out.println(+i);
	       }
	       else
	       {
	           continue;
	       }
	       
	   }
	  
	   
	 }
}