import java.util.*;
public class Main
{
	public static void main(String[] args)
    {
	   Scanner in = new Scanner(System.in);
	   int l=0;
	   l=args.length;
	   System.out.println(+l);
	    if(args.length==0)
            {
                System.out.println("No Values");
            }
	   for(int i=0;i<l;i++)
        {
            if(i==0 || i==1 || i==2)
            {
               System.out.println(args[i]+",");
            }
            else if(i==3)
            {
               System.out.println(args[i]); 
            }
        }
	     
	 }
}