import java.util.*;
public class Main
{
	public static void main(String[] args)
    {
	   Scanner in = new Scanner(System.in);
	   System.out.println("Enter the number");
	   int n = in.nextInt();
	   int r=0;
	   int no=0;
	   int temp=0;
	   temp=n;
	   while(n>0)
	   {
	       r=n%10;
	       no=no*10+r;
	       n=n/10;
	   }
	   if(temp==no)
	   {
	       System.out.println(no+"- This number is a palindrome");
	   }
	   else
	   {
	       System.out.println(no+"- This number is not a palindrome");
	   }
	   
	 }
}