import java.util.*;
public class Main
{
	public static void main(String[] args)
    {
	   Scanner in = new Scanner(System.in);
	   System.out.println("Enter the number");
	   int n = in.nextInt();
	   int flag=0;
	   int i=0;
	   int j=0;
	   for(i=10;i<=n;i++)
	   {
	       for(j=2;j<i;j++)
	       {
	           if(i%j==0)
	           {
	               flag=1;
	               break;
	           }
	       }
	       if(flag==0)
	           {
	               System.out.println(+i);
	               continue;
	           }
	       flag=0;
	   }
	     
	 }
}