import java.util.*;
public class Main
{
	public static void main(String[] args)
    {
	   Scanner in = new Scanner(System.in);
	   int[] a = new int[]{1,4,34,56,7};
	   int n=0;
	   int i=0;
	   int search_ele=0;
	   int flag=0;
	   System.out.println("The element to be searched is");
	   search_ele=in.nextInt();
	   System.out.println(+search_ele);
	   n=a.length;
	   System.out.println("The size of an array"+n);
	   System.out.println("The array elements are");
	   for(i=0;i<n;i++)
	   {
	       System.out.println(+a[i]);
	   }
	   for(i=0;i<n;i++)
	   {
	       if(a[i]==search_ele)
	       {
	           flag=1;
	           break;
	       }
	   }
	   if(flag==1)
	   {
	       System.out.println("The index value of the element is"+(i+1));
	   }
	   else if(flag==0)
	   {
	       System.out.println("-1");
	   }
	   
    }
}